<!DOCTYPE html>

<head>
    <TITLE>Nick</TITLE>
    <style type="text/css">
    body {
    	float: left;
    }
    h1 {
        color: red;
        font-size: 100px;
    }

    img {
    	height: 350px;
    	float: left;
    }
    
    #sparky {
        height: 400px;
        float: left;
        margin-left: 500px;
    }
    
    #lava {
        height: 400px;
        float: left;
    }

    #links {
    	font-size: 25px;
    	line-height: 200px;
    }

    #link1 {
    	border-style: solid;
    	border-color: #00ff00;
    	padding: 40px;
    }

    #link2 {
    	border-style: solid;
    	border-color: #00ff00;
    	padding: 40px;
    }

    #link3 {
    	border-style: solid;
    	border-color: #00ff00;
    	padding: 40px;
    }

    #hogrider{
    	margin-left: 700px;
    }
    </style>
</head>

<body>
    <div>
        <center>
            <h1>Clash Royale</h1></center>
        <img src="lavahound.png" id="lava">
        <img src="sparky.png" id="sparky">
        
    </div>
    <br>
    <div id = "links">
        <center><a href="" id = "link1">Top 10 Best Lava Hound Decks</a>
            <br>
        </center>
        <center><a href="" id="link2">Top 10 Best Sparky Decks</a>
            <br>
        </center>
        <center><a href="" id="link3">Top 10 Best Hog Rider Decks</a>
            <br>
        </center>
    </div>
    <img src="prince.png">
    <img src="hogrider.png" id="hogrider">
</body>
